{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Leave_Management-7350971C-6A6E-4AA5-BF38-AEBD9E334D0E;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LeaveManagementConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Leave_Management;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
